<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        
            width: 100%;
           
        }
        .container {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
        }


    </style>
</head>

<body>
    <header>
        <h1>Employee Payroll System</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="emppayroll.html">Payroll System Features</a>
        <a href="#">Next Upgrade</a>
        
    </nav>
    <main class="container">

    <h2>Payroll System Project Overview</h2>

    <p>The main concept we cover in our system is manage employee detail, manage leave, Generate monthly salary, Extra Allowance and Deduction. Admin is a responsible for operate whole system. Admin has rights to Add new Employee, Each employee has a unique username and password to login in to system. After login in to system all employee can apply for a leave with valid reason. The admin can check leave and he can approve and reject employee leave. According to approve leave the leave deduction will be deducted from salary.
    </p>
      <p>At the time of generate salary we can manually set Travel Allowance, Medical Allowance, Washing Allowance and Calculate HR and DA. Admin can generate and view Employee Report, Leave Report, month wise salary report, year wise salary report, Employee wise salary report. We have use crystal report for generate salary slip of employee.</p>
     
    <h2>Payroll System Project Modules</h2>

  <ul>
    <li> Employee Management</li>
    <li>Leave Module</li>
    <li>Allowance and Deduction</li>
    <li>Salary Module</li>
    <li>User Account</li>
  </ul>

  <h2>Employee Management</h2>
<p>Admin can add new class, add new employee and manage employee detail. Each employee has unnique username and password for operate the system.</p>
<h2>Leave Module</h2>
<p>Employee can apply for leave after login to system. Admin can respond leave by approve or reject. Employee can check his leave status it would be approve or reject.</p>
<h2>Allowance and Deduction</h2>
<p>At the time of salary generation Admin can set manually HR,  DA, Travel, Medical, Washing Allowance for each employee.Leave will be deducted from salary.</p>
<h2>Salary Module</h2>
<p>Admin can generate month wise salary for each employee one by one and generate salary pay slip.</p>
<h2>User Account</h2>
<p>Create new admin account with username and password for operate system.</p>
<hr/>

<p>There are main two users who operate the system.</p>
<ul><li> Admin</li>
<li>Employee</li></ul>

<h2>Admin Functionalities</h2>
<ul>
    <li> Add Class</li>
    <li>Add employee</li>
    <li>Manage Leave</li>
    <li>Set HR, DA and Allowance</li>
    <li>Generate Salary</li>
    <li>Generate Pay Slip</li>
    <li>Create New Admin</li>
    <li>Change Password</li>
    <li>Employee Report</li>
    <li>Leave Report</li>
</ul>


<h2>Employee Functionalities</h2>
<ul>
    <li>Apply Leave</li>
<li>Leave Report</li>
<li>Salary Report</li>
<li>Print Salary Slip</li>
<li>Change Password</li></ul>



<div class="imgaeslist">
    <h2>Home Page / Login Page</h2>
        <img src="images\what_contains\login.png" alt="">
        <h2>Admin Home Page</h2>
         <img src="images\what_contains\home.png" alt="">
         <h2>ADD New Class Page</h2>
         <img src="images\what_contains\1addclass.png" alt="">
         <h2>ADD Employee Page</h2>
         <img src="images\what_contains\2addemployee.png" alt="">
         <h2>Employee Report</h2>
         <img src="images\what_contains\2addemployee.png" alt="">
         <h2>Generate Salary</h2>
         <img src="images\what_contains\4salary.png" alt="">
         <h2>Salary Report</h2>
         <img src="images\what_contains\4salaryrepor.png" alt="">
        
         <h2>Salary Receipt</h2>
         <img src="images\what_contains\6salaryreceipt.png" alt="">
       
    
    
</div>





    </main>
    <footer>
        <p>&copy; 2024 Employee Payroll System. All rights reserved.</p>
    </footer>
</body>
</html>