<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Score Dashboard</title>
   <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #570bee;
    color: white;
    padding: 20px;
    text-align: center;
}

#Dashboard {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #e9ecef;
}

#logo {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

#name {
    text-align: left;
}

#scores {
    padding: 20px;
}

#scores h2 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #007bff;
    color: white;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

   </style>



</head>
<body>
    <header>
        <h1>Cricket Score Dashboard</h1>
    </header>
    <section id="Dashboard">
        <img src="images/india.png" alt="" id="logo">
        <div id="name">
            <h2>India</h2>
            
        </div>
    </section>
    <section id="scores">
        <h2>Player Scores</h2>
        <table>
            <thead>
                <tr>
                    <th>Player</th>
                    <th>Runs</th>
                    <th>Balls </th>
                    <th>Fours</th>
                    <th>Sixes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kl Rahul</td>
                    <td>45</td>
                    <td>30</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Vijay</td>
                    <td>34</td>
                    <td>25</td>
                    <td>4</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Pujara</td>
                    <td>30</td>
                    <td>21</td>
                    <td>5</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>Ashwin</td>
                    <td>50</td>
                    <td>45</td>
                    <td>20</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td>jadeja</td>
                    <td>34</td>
                    <td>23</td>
                    <td>2</td>
                    <td>1</td>
                </tr>
                
            </tbody>
        </table>
    </section>
    <footer>
        <p>&copy; 2024 CL. All rights reserved.</p>
    </footer>
</body>
</html>
