<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MantaTech Solutions</title>
    <style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #615d5d;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #e9ecef;
}



.image {
    width: 300px;
    height: auto;
    margin: 20px;
}

.aboutus {
    max-width: 600px;
    margin: 20px;
}

ul {
    list-style-type: square;
}

footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
      

    </header>



    <section  class="content">
        <img src="images/1.png" alt="" class="image">
        <div class="aboutus">
            <h2>About Us</h2>
            <p> We build tailored software solutions to meet your specific business needs. It involves in-depth analysis, design, coding, testing, and deployment offering greater flexibility, efficiency, and competitive advantage compared to off-the-shelf software. </p>
        </div>
    </section>




    <section class="content">
        <div class="aboutus">
            <h2>Our Expertise</h2>
            <p> We have a team of experts that specialize in understanding the intricate business requirements of our client and their changing demands and commit to entirely satisfy the clients by our services. Our team aims to deliver advance and innovative solutions to client for which our team of business analysts and developers work closely with the client.  </p>
        </div>
        <img src="images/emp.PNG" alt="" class="image">
    </section>



    <section class="content">
        <img src="images/flow of the project.PNG" alt="" class="image">
        <div class="content-text">
            <h2>Services Provided</h2>
            <ul>
                <li>IT Consulting </li>
                <li>Mobile Application Development</li>
                <li>Software Development</li>
                <li>Staffing Solutions</li>
                
            </ul>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 MantaTech Solutions. All rights reserved.</p>
    </footer>
</body>
</html>
